<!DOCTYPE html>
<html>
<head>
	<title>Bill Splitter</title>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- script -->
	<script src="assets/scripts/script.js" defer></script>
	<!-- bootswatch -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/spacelab/bootstrap.css">
</head>


<body class="">
	<div class="d-flex flex-column justify-content-center align-items-center vh-100" id="main-page">
		<!-- Welcome Page -->
		<div class="text-center w-100">
			<h1 id="billtext">Bill Splitter</h1>
			<!-- <button class="btn btn-primary" id="open-acct">Open Account</button> -->
		</div>

		<div class="d-flex justify-content-center align-items-center">

		<!-- Left Side -->
		<form class="d-flex flex-column justify-content-center align-items-center bg-secondary box">
			<div class="text-center" >
				<label id="Bill">Enter Bill:</label>
					<input type="number" name="name"  class="form-control">
				<label id="Many">How many:</label>
					<input type="number" name="name"  class="form-control">
			</div>
			<button type="button" class="btn btn-success" id="split">Split</button>
		</form>

		<!-- Right Side -->
			<div class="d-flex justify-content-center align-items-center bg-secondary box">
				<h6 class="sharetext">Your share is: <span class="Amount"></span></h6>
			</div>

		</div>

		<!-- Create Account Form -->
		<!-- <div class="d-none">
			<form action="">
				<div class="form-group">
					<label for="name">Full Name:</label>
					<input type="text" name="name"  class="form-control">
				</div>
				<button type="button" class="btn btn-success" id="submit-Btn">Create Account</button>
			</form>
		</div>

		<!- Main Component -->
		<!-- <div class="d-none" id="main-page">
			<div class="d-flex justify-content-center align-items-center">
				<div class="bg-warning mx-3 box">
					<h6>Debit: <span class="amount"></span></h6>
					<div class="form-group">
						<input type="number" class="form-control">
					</div>
					<button class="btn btn-info">Withdraw</button>
					<button class="btn btn-secondary" id="deposit">Deposit</button>
				</div>
				<div class="bg-warning mx-3 box">
					<h6>Credit: <span class="amount"></span></h6>
					<h6>Credit Limit: <span class="amount"></span></h6>
					<div class="form-group">
						<input type="number" class="form-control">
					</div>
					<button class="btn btn-info" id="swipe">Swipe</button>
					<button class="btn btn-secondary" id="pay">Pay</button>
				</div>
				<div class="bg-warning mx-3 box">
					<h6>Account Status: </h6>
					<h1 class="text-center"></h1>
				</div>
			</div>
		</div>
	</div> --> 
	</div>
</body>
</html>